<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-flex-samurai</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html{
        scroll-behavior: smooth;
      }

      .wrapper {
        max-width: 960px;
        margin: auto;
      }
      .container {
        /* max-width: 960px; */
        margin: 0 auto;
      }

      .text-primary {
        color: #4456f8;
      }

      .btn {
        display: inline-block;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 10px;
      }

      .btn:hover {
        background-color: #4456f8;
        color: #333;
      }

      /* colores para reutilizar */
      .bg-dark {
        background-color: #333;
        color: #fff;
      }

      .bg-light {
        background-color: #fff;
        color: #333;
      }

      .bg-primary {
        background-color: #152ae4;
        color: #333;
      }

      .bg-secondary {
        background-color: #4456f8;
        color: #333;
      }

      /* paddings para reutilizar */
      .pd-1 {
        padding: 30px 0;
      }

      .pd-2 {
        padding: 20px;
      }

      .pd-3 {
        padding: 30px;
      }

      /* Navbar */
      #top-menu {
        background-color: #333;
        color: #fff;
        position: fixed;
        width: 100%;
        height: 100px;
        top: 0;
        left: 0;
      }

      #top-menu a {
        color: #fff;
      }

      #top-menu h1 {
        margin-left: 10px;
      }

      #top-menu .top-menu-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #top-menu .top-menu-container ul {
        list-style: none;
        display: flex;
        gap: 10px;
      }

      #top-menu .top-menu-container ul a {
        display: inline-block;
        padding: 20px;
      }

      #top-menu .top-menu-container ul a:hover {
        background-color: #444;
        color: #4456f8;
      }

      #top-menu .top-menu-container ul a.active {
        border-bottom: 4px solid #4456f8;
      }

      #showcase {
        height: 100vh;
        background: url("..//principal.webp") no-repeat center center/cover;
        color:white ;
        display: flex;
        justify-content: center;
        align-items: center;
       
        

        
      
      }
      
      /*capa*/
      .container .showcase-container ::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(45, 45, 53, 0.24);
      z-index: -1;
      border-radius: 50px;
      }

      #showcase .showcase-container {
        position: absolute;
        top: 500px;
        left: 700px;
        width: 450px;
        height: 150px;
        text-align: center;
        /* border: #444 solid 2px; */
        z-index: 2;
      }

      #showcase .showcase-container h2 {
        font-size: 2em;
        z-index: 3;
       
      }

      #showcase .showcase-container p {
        font-size: 1.5em;
        padding: 0 20px;
        z-index: 3;
        
      }

      #main-footer {
        text-align: center;
        padding: 20px;
      }

      /*aqui comienza segunda parte*/

      .segunda-parte {
        display: grid;
        grid-template-areas:
          "historia-samurai historia-samurai historia-samurai "
          "curiosidades-samurai curiosidades-samurai curiosidades-samurai "
          "logo logo logo";

        background-color: #444;
        color: rgb(228, 230, 231);
        margin: 20px 10px 20px 20px;
      }

      .historia-samurai {
        grid-area: historia-samurai;
        margin: 25px;
        letter-spacing: 1px;
      }

      .curiosidades-samurai {
        grid-area: curiosidades-samurai;
        margin: 25px;
        letter-spacing: 1px;
      }

      .logo {
        grid-area: logo;
        margin: 25px;
        letter-spacing: 1px;
      }

      .segunda.parte p {
      }

      img {
        width: 300px;
        float: left;
        margin: 10px 50px 20px 0px;
        border-radius: 15px;
        box-shadow: 10px 10px 5px rgb(100, 100, 100);
      }

      h3 {
        text-shadow: 2px 2px 15px rgb(3, 61, 221);
      }

      p {
        margin: 20px 0px 0px 0px;
      }

      /*aqui comienza animacion izq*/

      @keyframes ejemploAnimacion {
        0% {transform: translateX(-1000%);}
        100% {transform: translateX(0);}}

      .h1 {
      width: auto;
      height: auto;
      background-color: #09091634;
      animation: ejemploAnimacion 3s ease-in-out ;}

      /*aqui termina trancicion de izq*/

       /*aqui comienza animacion derecha*/

      @keyframes ejemploAnimacionderecha {
        0% {transform: translateX(+1000%);}
        100% {transform: translateX(0);}}

      .derecha{
        width: auto;
      height: auto;
      background-color: #09091634;
      animation: ejemploAnimacionderecha  2s ease-in-out ;}

      /*aqui termina trancicion de derecha*/

       /*aqui comienza animacion abajo*/

      .container .showcase-container{
        width: auto;
      height: auto;
      background-color: #09091634;
      animation: ejemploAnimacion 3s ease-in-out ;
      }

      /*aqui comienza animacion abajo*/

      .arriba{
        position: fixed;
        display: flex;
        justify-content: center;
        align-items:flex-end;
        top: 850px;
        left: 1450px;
        width: 80px;
        height: 80px;
        border-radius: 30%;
        background-color: black;
        color: white;
        font-size: 4rem;

      }

      /*aqui comienza galeria fotos section 4*/

      div.scroll-container {
        display: flex;
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
        padding: 10px;
        border-radius: 2%;
       
}

div.scroll-container img {
  padding: 10px;
}

/* aqui termina galeria de fotos section 4*/


      

      

    </style>
  </head>

  <body>
    
    <div class="wrapper" id="menu">
      <div class="container">
        <nav id="top-menu">
          <div class="container top-menu-container wrapper">
            <h1 class="h1"><a href="index.html">Suzuki Samurai Baleares</a></h1>
            <ul class="derecha">
              <li><a href="#historia">Historia</a></li>
              <li><a href="#curiosidades">Curiosidades</a></li>
              <li><a href="#legado">Legado</a></li>
              <li><a href="#main-footer">Contanto</a></li>
              <li><a href="#imagenes">Imagenes</a></li>
            </ul>
          </div>
        </nav>

        <div id="showcase">
          <!--aqui comienza medio-->

          <div class="container showcase-container">
            <h2><strong class="text-primary">춰Bienvenidos</strong> a tu punto de encuentro !</h2>
            <p>
              Club de Aficionados<strong class="text-primary"> Suzuki Samurai</strong>! 游뚳 
            </p>
          </div>
        </div>
        <!--termina medio-->
        
        <div class="arriba">
        <p><a href="#menu">&#8657</a></p>
        

      </div>


      </div>
      <!--container-->

      

      <div class="segunda-parte">
        
        <div class="historia-samurai" id="historia">
          <h3>Historia</h3>
          <hr />
          <img src="./viejito.webp" alt="" />
          <p>
            El Suzuki Samurai lleg칩 a Europa a principios de los a침os 80 como
            parte de la serie SJ (conocida como SJ410 y luego SJ413). La versi칩n
            que se vendi칩 en Europa contaba con un motor de 1.0 litros, que m치s
            adelante fue actualizado a un 1.3 litros, brindando m치s potencia sin
            sacrificar su dise침o compacto. Europa recibi칩 bien al Samurai,
            especialmente en pa칤ses con terrenos monta침osos y rurales, como
            Espa침a, Francia y el Reino Unido, donde su robustez y ligereza lo
            hac칤an ideal para el off-road y caminos estrechos.
          </p>
        </div>

        <div class="curiosidades-samurai" id="curiosidades" >
          <div class="curiosidades-samurai" >
          <h3>Curiosidades</h3>
          <hr />
          <div ></div>
          <img src="./curiosidades.webp" alt="" />
          <p>
            Gran desempe침o off-road: Aunque su motor es peque침o (1.0-1.3
            litros), su relaci칩n peso-potencia y su dise침o lo hacen
            sobresaliente en terrenos dif칤ciles. De hecho, su capacidad
            todoterreno a menudo se compara con veh칤culos m치s grandes y caros.
            Popular en el mundo de la modificaci칩n: Debido a su construcci칩n
            sencilla, el Samurai es muy f치cil de modificar. Muchos propietarios
            lo ajustan con neum치ticos m치s grandes, defensas especiales y otros
            accesorios para potenciar a칰n m치s su capacidad off-road. Precursor
            del SUV compacto: En una 칠poca donde los SUVs eran veh칤culos grandes
            y robustos, el Suzuki Samurai introdujo el concepto de un 4x4
            compacto y asequible. Esto le abri칩 el mercado a una gama
            completamente nueva de consumidores y anticip칩 el auge de los SUVs
            peque침os y medianos. Controversia de estabilidad: En los Estados
            Unidos, el Suzuki Samurai enfrent칩 una pol칠mica en los a침os 80
            debido a informes de estabilidad cuestionable en ciertas pruebas,
            especialmente en giros bruscos a altas velocidades. A pesar de ello,
            continu칩 ganando popularidad entre los amantes de la aventura y la
            personalizaci칩n. Estatus de culto: Actualmente, el Suzuki Samurai es
            un veh칤culo de culto entre los entusiastas del todoterreno, y los
            modelos bien conservados tienen una gran demanda. A menudo es
            elogiado por su simplicidad mec치nica y capacidad para aventuras
            extremas en terrenos variados.
          </p>
        </div>

        <div class="logo" id="legado">
          <h3>Legado</h3>
          <img src="legado.webp" alt="" />
          <hr />
          <p>
            Suzuki Samurai Hoy en d칤a, el Suzuki Samurai es un veh칤culo cl치sico
            en el mundo del todoterreno. Es muy valorado por coleccionistas y
            modificado con frecuencia por entusiastas para hacerlo a칰n m치s capaz
            en terrenos extremos. Adem치s, el Samurai sent칩 las bases para los
            SUVs compactos y mostr칩 que los veh칤culos peque침os tambi칠n pod칤an
            ser potentes y vers치tiles en condiciones dif칤ciles. El Suzuki
            Samurai no solo marc칩 una era en la industria del 4x4, sino que
            sigue siendo un veh칤culo muy querido por su legado de aventura,
            simplicidad y dise침o resistente. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Quod maxime neque labore in doloribus
            aspernatur magni vero aperiam. Blanditiis necessitatibus eligendi
            dolore officiis, natus repudiandae unde eveniet molestias hic
            voluptate?
          </p>
        </div>
      </div>
    </div>
      <!--termina wrapper-->

    <div id="imagenes">

      <h3>Galeria de fotos gentileza de amigos</h3>

      <div class="scroll-container">
        

        <img src="imagen_1.jpg" alt="" width="600" height="400">
        <img src="imagen2.jpg"  alt="" width="600" height="400">
        <img src="imagen_3.jpg" alt="" width="600" height="400">
        <img src="imagen_4.jpg" alt="" width="600" height="400">
        <img src="imagen_5.jpg" alt="" width="600" height="400">
        <img src="imagen_6.jpg" alt="" width="600" height="400">
        <img src="imagen_7.jpg" alt="" width="600" height="400">
        <img src="imagen_8.jpg" alt="" width="600" height="400">
        
      </div>

    </div>
  

    <footer id="main-footer" class="bg-dark">
      <address>Contacto <a href="mailto:gelmettiteam@gmail.com">Silvio A.Gelmetti</a>.<br> </address>
      <p>Suzuki Baleares &copy; 2024, Todos los derechos reservados</p>
    </footer>
  </body>
</html>
